# esdk-tesdk

./: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties  readme.txt
res/values/: strings.xml
src/com/huawei/esdk/log4Android/: Log4Android.java
src/com/huawei/esdk/te/: SDKController.java  TESDK.java
src/com/huawei/esdk/te/call/: Call.java  CallConstants.java  CallLogic.java  CallNotification.java  CallService.java  ConfNotificationImpl.java  IpCallNotificationImpl.java
src/com/huawei/esdk/te/data/: Constants.java
src/com/huawei/esdk/te/util/: DeviceUtil.java  LayoutUtil.java  LogUtil.java  MediaUtil.java  OrieantationUtil.java
src/com/huawei/esdk/te/video/: LocalHideRenderServer.java  VariationView.java  VideoHandler.java
